{
  "name": "spg-tariff-backend",
  "version": "1.0.0",
  "description": "Webscrape SPG Tariff Rate and transform into RESTful API ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "firmanjml",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
